{
  "name": "serverless-test",
  "version": "0.0.1",
  "description": "Local testing framework for IBM Cloud Functions",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.0.4",
    "should": "^13.2.1"
  },
  "bin": {
    "serverless-test": "./index.js"
  },
  "scripts": {
    "test": "mocha tests/test.js",
    "test:watch": "mocha tests/test.js --watch",
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danwakeem/serverless-test"
  },
  "keywords": [
    "IBM",
    "Cloud",
    "Functions",
    "Serverless"
  ],
  "author": "Danwakeem",
  "license": "ISC"
}
